# DeliveryOrderApp

./: DeliveryOrderAPI.sln  README.md
DeliveryOrderAPI/: DeliveryOrderAPI.csproj  DeliveryOrderAPI.http  Dockerfile  Program.cs  appsettings.json
DeliveryOrderAPI/Controllers/: OrdersController.cs
DeliveryOrderAPI/Data/: DeliveryContext.cs
DeliveryOrderAPI/Migrations/: 20250123113006_InitialCreate.Designer.cs  20250123113006_InitialCreate.cs  DeliveryContextModelSnapshot.cs
DeliveryOrderAPI/Models/: Order.cs
DeliveryOrderAPI/Properties/: launchSettings.json
DeliveryOrderAPI/wwwroot/: asset-manifest.json  index.html
DeliveryOrderAPI/wwwroot/static/js/: main.cc07ac2b.js
delivery-order-frontend/: package-lock.json  package.json
delivery-order-frontend/src/: App.css  App.js
delivery-order-frontend/src/api/: orders.js
delivery-order-frontend/src/components/: CreateOrderForm.js  OrderDetails.js  OrderList.js
publish-with-web/: DeliveryOrderAPI.staticwebassets.endpoints.json  web.config
publish-with-web/wwwroot/: asset-manifest.json.br  index.html.br
publish-with-web/wwwroot/static/css/: main.8d270279.css.br  main.8d270279.css.map  main.8d270279.css.map.br
publish-with-web/wwwroot/static/js/: main.cc07ac2b.js.LICENSE.txt.br  main.cc07ac2b.js.br  main.cc07ac2b.js.map.br
publish-without-web/: DeliveryOrderAPI.deps.json  DeliveryOrderDB.db
